﻿<!DOCKTYPE html>
<html lang="en">
<!-- head -->
<head>
    <meta charset="UTF-8" />
    <title> 3LightSpining: WebGL </title>
</head>

<!--body -->
<body onload="main()">
    <canvas id="AMC" width="2400" height="1800">
        Your browser does not support HTML5 canvas element
        <canvas>

            <!-- script -->
            <script src="gl-matrix-min.js"></script>
            <script src="Sphere.js"></script>
            <script src="Mesh.js"></script>
            <script src="Canvas.js"></script>
</body>
