<!DOCTYPE html>
<html lang="en">
    <!-- head -->
    <head>
        <meta charset="utf-8"/>
        <title>VDG : Canvas</title>
    </head>
    
    <!-- body -->
    <body onload="main()">
        <canvas id= "AMC" width="800" height="600">
            your brouser dose not supported HTML5 Canvas Element
        </canvas>

        <!-- script -->
        <script src="Canvas.js"></script>
    </body>

</html>