﻿<!DOCKTYPE html>
<html lang="en">
<!-- head -->
<head>
    <meta charset="UTF-8" />
    <title> Dethly_Hello: WebGL </title>
</head>

<!--body -->
<body onload="main()">
    <canvas id="amc" width="800" height="600">
        Your browser does not support HTML5 canvas element
        <canvas>

            <!-- script -->
            <script src="gl-matrix-min.js"></script>
            <script src="Canvas.js"></script>
</body>
