﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CP - OpenGl Canvas</title>
</head>
<body onload="main()">
    <canvas id="amc" width="800" height="600"></canvas>
    <!--<script src="Canvas.js"></script>-->
</body>
</html>
